----------
聚餐
仅售168元！原价405元的隐泉之语豪华套餐（刺身拼盘+摩托罗拉寿司卷+隐泉之语沙拉+爆米花虾+烤鸡肉大葱+味噌汤+牛肉辣菜汤+甜品），让您沉醉于此，和味情浓！
4cd28f448ead0e6974010000
----------
美容
亚洲美容教主牛尔自创品牌！女人我最大指定推荐！仅19元享原价49元牛尔娜露可15ML茉兰薰衣草雪耳美白晚安冻膜！另送25元牛尔娜露可官网全场无限制代金券！限上海、杭州市区，北京五环内购买！免费配送！
4cd28f448ead0e6974020000
----------
电脑
仅89元包邮，原价168元的爱国者逍遥鼠Z1668，超薄便携，指尖滑动操作，全球首款点阵按摩鼠标，现在就轻松“指控”你的电脑吧！仅限北京地区购买~
4cd28f458ead0e6974070000
----------
美容美发
剪、剪、剪！仅8元，原价98元的千喜国际美发套餐，干洗+精剪+吹+造型，北苑店、潘家园、方庄店，三店通用。全家出动，一起剪！
4cd28f458ead0e6974090000
----------
运动
仅售29元!原价89元慧聚17club桌球吧休闲运动套餐(2小时美式落袋+2杯饮品+1份爆米花!CBD商圈核心地带,形象靓丽的美女陪练,消磨时光展示球技的心水之选!邀请朋友首次购买可获10元返利!)
4cd28f458ead0e6974030000
----------
饮食
仅售68元!原价138元可可芭蕾浓情套餐(11种巧克力缤纷好味,严选顶级原料,精致手工,满足味蕾想象力,轻咬香浓幸福时光!)
4cd28f458ead0e6974040000
----------
饮食
仅售38元!原价92元的表里如一特色菜馆双人套餐(超值套餐二选一,健康养生蒸出来,华夏美味创意菜,超高性价比更有好味道!)
4cd28f458ead0e6974050000
----------
电影
仅售25元!原价92元星美国际影城(回龙观店)超值观影套餐(含影票1张+爆米花1桶+饮料1杯,不限时段,全场通兑!超值视听盛宴,精彩大片看不够!邀请朋友首次购买可获10元返利!)
4cd28f458ead0e6974060000
----------
养生
仅39元，原价176元的颜庄养生养颜会（颜氏养生推拿+颈部保养），高品质养生推拿，男女宾皆可使用，送给自己最好的放松！
4cd28f458ead0e6974080000
----------
饮食
仅1元！凭窝窝券到店支付&quot;2元&quot;即可享受（罗拉咖啡天心店对面）原价8元的欧贝拉多种顶级慕斯蛋糕!口味香醇松软,甜度适中,入口即化.送一份精美的慕斯蛋糕，让心爱的他（她）感受到有你存在的幸福~邀请好友一起来幸福吧o(∩_∩)o
4cd28f458ead0e69740a0000
----------
电影电视
仅48元包邮！原价428元的迪士尼经典动画组合，《猫和老鼠》最新豪华DVD全集+《大力水手》豪华DVD全集+3部超经典电影，17张DVD光碟、192集精彩动画+3部经典电影！找回我们的美好回忆，赠送小朋友的最好礼物，全国包邮！
4cd28f458ead0e69740b0000
----------
养身健身
仅55元，原价496元的维娜姿减重养生连锁机构减肥养生套餐，乳腺疏通保养组合或美丽田园卵巢保养组合一次(2选1)+纤体瘦身一次，10店通用。健康地减肥，减肥后更健康！
4cd28f458ead0e69740c0000
----------
购物
仅530元，原价1490元的“居梦莱”1+1蚕丝被,净重两公斤，寒冷的冬季给您带来贴身的温暖，限北京地区购买，包邮。
4cd28f458ead0e69740d0000
----------
饮食
仅148元，原价299元六千馆火锅四人家庭人火锅套餐（骨头煲+六千虫草酱鸭+笋干万年青+小炒黄牛肉+肥牛+金针菇+大白菜+鱼丸+毛肚+酱油蛋炒饭+绿茶福饼半打+招牌芝士焗红薯+酸梅汤），另送50元现金券，火锅炒菜独特配搭，一餐吃出两种感觉~
4cd28f458ead0e69740e0000
----------
饮食
仅38元包邮，原价78元的德芙DOVE“精心之选”160g礼盒装巧克力，甜蜜的感觉+探索的心情+揭晓的惊喜+八款经典口味+高贵包装=100%幸福，只属于你和TA的德芙，馈赠亲友的好选择~仅限广州地区购买~
4cd28f458ead0e69740f0000
----------
旅游
逛恐龙谷，泡温泉，赏歌舞，两日旅行好快乐！仅298元，畅享原价756元的常州恐龙谷温泉二日自由行，中华恐龙园门票+恐龙谷温泉门票+商务酒店标准间一晚+大型音舞秀《美丽新世界》+旅游意外保险，绝无隐性消费！
4cd28f458ead0e6974100000
----------
饮食
430-仅59元！尊享价246元的羅拉咖啡（天心店）浪漫双人豪华套餐【羅拉牛扒+羅拉鸡扒+西式浓汤+土豆沙拉+开胃酒+柳橙汁羅拉咖啡任选】，安静优雅，享受咖啡带给你的怡然自得～惬意的午后，与TA共享美好时光！邀请好友首次购买返利10元哦~
4cd28f458ead0e6974110000
----------
购物
仅25元包邮，原价59元的蓝橙轻质旅行洗漱包，中长途出差有了它，轻轻松松条理你的洗漱用品，给你一个轻松的旅行！仅限江浙沪地区购买~
4cd28f458ead0e6974120000
----------
饮食
仅4元，就可得到爱优格奶酪天河又一城店原价9至11元的酸乳酪优格(topping杯)一份，原味优格/蜂蜜优格/绿茶优格/兰香子优格/玉米片优格/燕麦优格/芦荟优格，7款产品任意选择！
4cd28f458ead0e6974130000
----------
购物
上海-仅99元全国包邮，原价299元的爱帝玫瑰香薰护理内衣套装，高支纯棉+兰精MODAL+植物精油亲肤面料，国际最高护肤A类标准内衣，在2010这个最冷的冬天拥有贴心的温暖！
4cd28f458ead0e6974140000
----------
摄影
仅388元包邮，原价3888的阿拉丁神灯儿童摄影“宝宝8次摄影卡”，8次分时段拍摄，完美记录宝宝12岁前成长历程，6家分店均可使用！仅限上海地区购买~
4cd28f458ead0e6974150000
----------
饮食
仅19元，原价84元的馋嘴蛙宵夜套餐（鲜活田鸡+豆皮+香辣锅底+调料），另点店内菜品8.8折优惠，团购宵夜第一单，下班以后美美的吃个宵夜吧！
4cd28f458ead0e6974160000
----------
演出
仅70元！原价150元的麦斯米兰Maximilian Hecker中国巡演票！北京站、武汉站、上海站、哈尔滨站、福州站、南宁站、南昌站巡演通票已售罄！合肥、郑州、成都3城通票正在热售中！
4cd28f458ead0e69741d0000
----------
美容美发
仅售78元！原价1198元的香宫名剪2010秋冬发型套餐4店通券！洗剪吹+欧莱雅美奇丝烫或染+欧莱雅烫染后头发补水+欧莱雅发蜡/弹力素/喷雾/发泥4选1！另赠价值100元烫染代金券，还赠60元贵宾卡！无任何隐形消费，超值体验，扮靓美丽人生！
4cd28f458ead0e69741e0000
----------
饮食
仅售1.8元！原价2.5元的奥运推荐产品：绿树牌苹果脆片！非油炸、无添加剂，原料选自无公害果园，畅销50余国家！健康、天然、绿色的时尚休闲食品，品质、口感、营养最优组合的水果脆片！面向全国配送！
4cd28f458ead0e69741f0000
----------
服装
仅售75元！原价268元的优睿客ERACL男装“深度柏林”衬衫系列3款任选！帅出绝对的深度，你准备好了么？
4cd28f458ead0e69742a0000
----------
冬日里贴身的温暖，仅0.9元！原价3元金兔子暖宝宝（金兔子暖贴）一片！贴上爸爸的腿，贴上妈妈的腰，贴上自己的肚肚，冬日不寒冷，片片暖人心，限京津及江浙沪地区用户购买，30片起包邮！
4cd28f458ead0e6974170000
----------
饮食
仅39元，原价161元的千里红川西庭院火锅双人套餐（精品小肥羊+精选肥牛+炸豆排卷+蔬菜五拼+蔬菜面+四种饮料任选一份+鸳鸯锅底+2份自助小料），另点其他菜品还打7折！另送30元代金券！冷冷的天气，满头大汗的吃个痛快！
4cd28f458ead0e6974180000
----------
饮食
湖南鱼头太棒了！仅1元，抢购价值52元的味稻工场（上社店）双人套餐抵用券，您只需花“45+1”元，就可享受洞庭小霸王（2斤鱼头）+粉蒸土豆或荞麦窝窝头（2选1）+滋补鱼头汤两份。包你辣得过瘾！
4cd28f458ead0e6974190000
----------
美容美发
仅49.9元！尊享原价428元（香港）缔凡尼全国连锁沙龙姜疗固发修复护理（周年店庆）豪华套餐：生姜健发倍柔修复焗油+烫头发五折+80元现金券二张+设计发型+防静电木梳+首席技师打理!超男超女专业形象设计机构，两店通用！
4cd28f458ead0e69741a0000
----------
奢侈品
仅29元，原价300元的第五大道奢侈品网店代金券，LV包包、Chanel香水、Armani服装，最顶尖的商品，最平民的价格，奢侈品不再是奢望~
4cd28f458ead0e69741b0000
----------
演出
仅售80元！原价200元的Devics北京、上海、广州一线三城巡演通票！转发微博亦有机会获赠本轮Devics巡演正版CD+现场签名！
4cd28f458ead0e6974200000
----------
书籍
仅12.5元！原价25元的阿乙新书《鸟看见我了》，作者亲笔签名版隆重发售！全国免费配送！转发微博亦有机会免费获赠本书签名版！
4cd28f458ead0e6974210000
----------
演出
仅70元！Club 8中国巡演通票，原价150元！南京站、昆明站、重庆站、成都站、武汉站票已售罄，天津站正在热售中！转发微博亦有机会获赠本轮Club 8巡演通票+正版CD+现场签名！
4cd28f458ead0e6974220000
----------
演出
仅50元！原价150元Chris Garneau中国巡演通票！北京、大连、青岛、上海、重庆地区票已售罄，西安通票正在热售！ 转发微博亦有机会获赠本轮巡演通票+正版CD+现场签名！
4cd28f458ead0e6974230000
----------
演出
仅70元！Tamas Wells中国巡演通票，原价150元！天津站、北京站、南京站票已售罄，上海站正在热售中！转发微博亦有机会获赠本轮Tamas Wells巡演通票+正版CD+现场签名！
4cd28f458ead0e6974240000
----------
仅售6.5元！原价18的x恋人陶瓷小白人桌上系列情侣盆栽！依偎、亲亲、爱恋、亲近4款任选！面向全国配送！
4cd28f458ead0e6974250000
----------
聚会
仅售30元！原价50元的零壹乐队“李难”万圣夜个人专场！送啤酒一支！戴上面具的你我他，一起感受神秘的地狱之音！
4cd28f458ead0e6974260000
----------
聚会
仅售19元！原价158的北京选择文化园娱乐套餐！包括：KTV包房+麻将+上网+影吧+台球+羽毛球+乒乓球各种项目！北京市区交通方便，偶的团券半年有效，聚会就到这里！
4cd28f458ead0e6974270000
----------
演出
仅售8元！原价40元的鼓楼121酒吧-龙锦乐队演唱专场！曲风唯美，音色恬静，配乐独到的多元素音乐！美女主唱的动人演绎！
4cd28f458ead0e6974280000
----------
饮食
仅售1.85元！原价3.5元的蒙古风味牛板筋，全国配送！选用蒙古大草原牛板筋为原料，入口留香筋道十足，懒人吃货的口福！辣得忒带劲儿，记得备着饮料和啤酒哦！
4cd28f458ead0e6974290000
----------
饮食
仅售49元！原价63元的阿力腾风干牛肉，全国包邮！来自呼伦贝尔，无污染原生态草原牧场放养，纯天然风干，无任何添加剂！纯正的草原味道！
4cd28f458ead0e69742b0000
----------
戏曲
仅50元！《六里庄艳俗生活》相声话剧21日，22日，24日戏票每日共10张，于今日10点，14点，16点分别放出！VIP票2，普票，偶的团购价一律50元，数量有限，先购先得贵的哦！秒杀又开始了～
4cd28f458ead0e69742c0000
----------
饮食
仅售1.25元！原价5元的袋装“苏伯即食美味蛋花汤”！菠菜蛋花汤+紫菜蛋花汤+番茄蛋花汤，3种口味！KFC芙蓉鲜蔬汤专供，营养安全方便美味！天凉了，喝杯靓汤暖暖身子！即冲即饮，坐享其成！
4cd28f458ead0e69742d0000
----------
书籍
仅售39元！订阅价值60元的《瑞丽》杂志明年一季度3期月刊！156元即可订阅全年！瑞丽旗下：时尚先锋，瑞丽家居，男人风尚，伊人风尚，服饰美容5种杂志任选！走入时尚前沿，做最in的城市达人！
4cd28f458ead0e69742e0000
----------
服装
仅售8元！价值80元的乐淘网上鞋城优惠券！NIKE，ADIDAS，PUMA，VANS等数十种品牌正版鞋参与！全场一折起 +7天无理由退换货+24小时客服+全国免费配送！
4cd28f458ead0e69742f0000
----------
戏曲
仅50元！《六里庄艳俗生活》相声话剧14日，15日，17日戏票每日共10张，于今日11点，14点，16点分别放出！原价VIP票280元，普票150元，普票100元，偶的团购价一律50元出售，数量有限，先购先得贵的哦！非著名达人东东枪蛰伏两年重磅新作！演出开始了～
4cd28f458ead0e6974300000
0.00786100327969
